﻿198 files zipped on 2024 March - 17 Sunday 23:20:07 on machine DESKTOP-0QRV8AA.
C:\Users\Dell\Desktop\Antras kursas\Antras semestras\T120M013 Programų priežiūra ir tobulinimas\Laboratorinis2\visi releasai\versija19.15\dlib-19.15\dlib\base64\base64_kernel_1.h
C:\Users\Dell\Desktop\Antras kursas\Antras semestras\T120M013 Programų priežiūra ir tobulinimas\Laboratorinis2\visi releasai\versija19.15\dlib-19.15\dlib\bigint\bigint_kernel_1.h
C:\Users\Dell\Desktop\Antras kursas\Antras semestras\T120M013 Programų priežiūra ir tobulinimas\Laboratorinis2\visi releasai\versija19.15\dlib-19.15\dlib\bigint\bigint_kernel_2.h
C:\Users\Dell\Desktop\Antras kursas\Antras semestras\T120M013 Programų priežiūra ir tobulinimas\Laboratorinis2\visi releasai\versija19.15\dlib-19.15\dlib\bit_stream\bit_stream_kernel_1.h
C:\Users\Dell\Desktop\Antras kursas\Antras semestras\T120M013 Programų priežiūra ir tobulinimas\Laboratorinis2\visi releasai\versija19.15\dlib-19.15\dlib\entropy_decoder\entropy_decoder_kernel_1.h
C:\Users\Dell\Desktop\Antras kursas\Antras semestras\T120M013 Programų priežiūra ir tobulinimas\Laboratorinis2\visi releasai\versija19.15\dlib-19.15\dlib\entropy_decoder\entropy_decoder_kernel_2.h
C:\Users\Dell\Desktop\Antras kursas\Antras semestras\T120M013 Programų priežiūra ir tobulinimas\Laboratorinis2\visi releasai\versija19.15\dlib-19.15\dlib\entropy_encoder\entropy_encoder_kernel_1.h
C:\Users\Dell\Desktop\Antras kursas\Antras semestras\T120M013 Programų priežiūra ir tobulinimas\Laboratorinis2\visi releasai\versija19.15\dlib-19.15\dlib\entropy_encoder\entropy_encoder_kernel_2.h
C:\Users\Dell\Desktop\Antras kursas\Antras semestras\T120M013 Programų priežiūra ir tobulinimas\Laboratorinis2\visi releasai\versija19.15\dlib-19.15\dlib\md5\md5_kernel_1.cpp
C:\Users\Dell\Desktop\Antras kursas\Antras semestras\T120M013 Programų priežiūra ir tobulinimas\Laboratorinis2\visi releasai\versija19.15\dlib-19.15\dlib\tokenizer\tokenizer_kernel_1.h
C:\Users\Dell\Desktop\Antras kursas\Antras semestras\T120M013 Programų priežiūra ir tobulinimas\Laboratorinis2\visi releasai\versija19.15\dlib-19.15\dlib\unicode\unicode.h
C:\Users\Dell\Desktop\Antras kursas\Antras semestras\T120M013 Programų priežiūra ir tobulinimas\Laboratorinis2\visi releasai\versija19.15\dlib-19.15\dlib\unicode\unicode.cpp
C:\Users\Dell\Desktop\Antras kursas\Antras semestras\T120M013 Programų priežiūra ir tobulinimas\Laboratorinis2\visi releasai\versija19.15\dlib-19.15\dlib\data_io\image_dataset_metadata.h
C:\Users\Dell\Desktop\Antras kursas\Antras semestras\T120M013 Programų priežiūra ir tobulinimas\Laboratorinis2\visi releasai\versija19.15\dlib-19.15\dlib\data_io\image_dataset_metadata.cpp
C:\Users\Dell\Desktop\Antras kursas\Antras semestras\T120M013 Programų priežiūra ir tobulinimas\Laboratorinis2\visi releasai\versija19.15\dlib-19.15\dlib\global_optimization\global_function_search.h
C:\Users\Dell\Desktop\Antras kursas\Antras semestras\T120M013 Programų priežiūra ir tobulinimas\Laboratorinis2\visi releasai\versija19.15\dlib-19.15\dlib\global_optimization\global_function_search.cpp
C:\Users\Dell\Desktop\Antras kursas\Antras semestras\T120M013 Programų priežiūra ir tobulinimas\Laboratorinis2\visi releasai\versija19.15\dlib-19.15\dlib\filtering\kalman_filter.h
C:\Users\Dell\Desktop\Antras kursas\Antras semestras\T120M013 Programų priežiūra ir tobulinimas\Laboratorinis2\visi releasai\versija19.15\dlib-19.15\dlib\test_for_odr_violations.cpp
C:\Users\Dell\Desktop\Antras kursas\Antras semestras\T120M013 Programų priežiūra ir tobulinimas\Laboratorinis2\visi releasai\versija19.15\dlib-19.15\dlib\sockets\sockets_kernel_1.h
C:\Users\Dell\Desktop\Antras kursas\Antras semestras\T120M013 Programų priežiūra ir tobulinimas\Laboratorinis2\visi releasai\versija19.15\dlib-19.15\dlib\sockets\sockets_kernel_1.cpp
C:\Users\Dell\Desktop\Antras kursas\Antras semestras\T120M013 Programų priežiūra ir tobulinimas\Laboratorinis2\visi releasai\versija19.15\dlib-19.15\dlib\bsp\bsp.h
C:\Users\Dell\Desktop\Antras kursas\Antras semestras\T120M013 Programų priežiūra ir tobulinimas\Laboratorinis2\visi releasai\versija19.15\dlib-19.15\dlib\bsp\bsp.cpp
C:\Users\Dell\Desktop\Antras kursas\Antras semestras\T120M013 Programų priežiūra ir tobulinimas\Laboratorinis2\visi releasai\versija19.15\dlib-19.15\dlib\dir_nav\dir_nav_kernel_1.h
C:\Users\Dell\Desktop\Antras kursas\Antras semestras\T120M013 Programų priežiūra ir tobulinimas\Laboratorinis2\visi releasai\versija19.15\dlib-19.15\dlib\dir_nav\dir_nav_extensions.h
C:\Users\Dell\Desktop\Antras kursas\Antras semestras\T120M013 Programų priežiūra ir tobulinimas\Laboratorinis2\visi releasai\versija19.15\dlib-19.15\dlib\linker\linker_kernel_1.h
C:\Users\Dell\Desktop\Antras kursas\Antras semestras\T120M013 Programų priežiūra ir tobulinimas\Laboratorinis2\visi releasai\versija19.15\dlib-19.15\dlib\logger\logger_kernel_1.h
C:\Users\Dell\Desktop\Antras kursas\Antras semestras\T120M013 Programų priežiūra ir tobulinimas\Laboratorinis2\visi releasai\versija19.15\dlib-19.15\dlib\logger\logger_kernel_1.cpp
C:\Users\Dell\Desktop\Antras kursas\Antras semestras\T120M013 Programų priežiūra ir tobulinimas\Laboratorinis2\visi releasai\versija19.15\dlib-19.15\dlib\logger\logger_config_file.h
C:\Users\Dell\Desktop\Antras kursas\Antras semestras\T120M013 Programų priežiūra ir tobulinimas\Laboratorinis2\visi releasai\versija19.15\dlib-19.15\dlib\logger\logger_config_file.cpp
C:\Users\Dell\Desktop\Antras kursas\Antras semestras\T120M013 Programų priežiūra ir tobulinimas\Laboratorinis2\visi releasai\versija19.15\dlib-19.15\dlib\misc_api\misc_api_kernel_1.h
C:\Users\Dell\Desktop\Antras kursas\Antras semestras\T120M013 Programų priežiūra ir tobulinimas\Laboratorinis2\visi releasai\versija19.15\dlib-19.15\dlib\misc_api\misc_api_kernel_1.cpp
C:\Users\Dell\Desktop\Antras kursas\Antras semestras\T120M013 Programų priežiūra ir tobulinimas\Laboratorinis2\visi releasai\versija19.15\dlib-19.15\dlib\sockets\sockets_extensions.h
C:\Users\Dell\Desktop\Antras kursas\Antras semestras\T120M013 Programų priežiūra ir tobulinimas\Laboratorinis2\visi releasai\versija19.15\dlib-19.15\dlib\sockets\sockets_extensions.cpp
C:\Users\Dell\Desktop\Antras kursas\Antras semestras\T120M013 Programų priežiūra ir tobulinimas\Laboratorinis2\visi releasai\versija19.15\dlib-19.15\dlib\sockstreambuf\sockstreambuf.h
C:\Users\Dell\Desktop\Antras kursas\Antras semestras\T120M013 Programų priežiūra ir tobulinimas\Laboratorinis2\visi releasai\versija19.15\dlib-19.15\dlib\sockstreambuf\sockstreambuf_unbuffered.h
C:\Users\Dell\Desktop\Antras kursas\Antras semestras\T120M013 Programų priežiūra ir tobulinimas\Laboratorinis2\visi releasai\versija19.15\dlib-19.15\dlib\server\server_kernel.h
C:\Users\Dell\Desktop\Antras kursas\Antras semestras\T120M013 Programų priežiūra ir tobulinimas\Laboratorinis2\visi releasai\versija19.15\dlib-19.15\dlib\server\server_http.h
C:\Users\Dell\Desktop\Antras kursas\Antras semestras\T120M013 Programų priežiūra ir tobulinimas\Laboratorinis2\visi releasai\versija19.15\dlib-19.15\dlib\server\server_http.cpp
C:\Users\Dell\Desktop\Antras kursas\Antras semestras\T120M013 Programų priežiūra ir tobulinimas\Laboratorinis2\visi releasai\versija19.15\dlib-19.15\dlib\threads\multithreaded_object_extension.h
C:\Users\Dell\Desktop\Antras kursas\Antras semestras\T120M013 Programų priežiūra ir tobulinimas\Laboratorinis2\visi releasai\versija19.15\dlib-19.15\dlib\threads\threaded_object_extension.h
C:\Users\Dell\Desktop\Antras kursas\Antras semestras\T120M013 Programų priežiūra ir tobulinimas\Laboratorinis2\visi releasai\versija19.15\dlib-19.15\dlib\threads\threads_kernel_1.h
C:\Users\Dell\Desktop\Antras kursas\Antras semestras\T120M013 Programų priežiūra ir tobulinimas\Laboratorinis2\visi releasai\versija19.15\dlib-19.15\dlib\threads\threads_kernel_1.cpp
C:\Users\Dell\Desktop\Antras kursas\Antras semestras\T120M013 Programų priežiūra ir tobulinimas\Laboratorinis2\visi releasai\versija19.15\dlib-19.15\dlib\threads\threads_kernel_shared.h
C:\Users\Dell\Desktop\Antras kursas\Antras semestras\T120M013 Programų priežiūra ir tobulinimas\Laboratorinis2\visi releasai\versija19.15\dlib-19.15\dlib\threads\threads_kernel_shared.cpp
C:\Users\Dell\Desktop\Antras kursas\Antras semestras\T120M013 Programų priežiūra ir tobulinimas\Laboratorinis2\visi releasai\versija19.15\dlib-19.15\dlib\threads\thread_pool_extension.h
C:\Users\Dell\Desktop\Antras kursas\Antras semestras\T120M013 Programų priežiūra ir tobulinimas\Laboratorinis2\visi releasai\versija19.15\dlib-19.15\dlib\threads\async.h
C:\Users\Dell\Desktop\Antras kursas\Antras semestras\T120M013 Programų priežiūra ir tobulinimas\Laboratorinis2\visi releasai\versija19.15\dlib-19.15\dlib\timer\timer.h
C:\Users\Dell\Desktop\Antras kursas\Antras semestras\T120M013 Programų priežiūra ir tobulinimas\Laboratorinis2\visi releasai\versija19.15\dlib-19.15\dlib\timer\timer.cpp
C:\Users\Dell\Desktop\Antras kursas\Antras semestras\T120M013 Programų priežiūra ir tobulinimas\Laboratorinis2\visi releasai\versija19.15\dlib-19.15\dlib\cuda\cpu_dlib.h
C:\Users\Dell\Desktop\Antras kursas\Antras semestras\T120M013 Programų priežiūra ir tobulinimas\Laboratorinis2\visi releasai\versija19.15\dlib-19.15\dlib\cuda\cpu_dlib.cpp
C:\Users\Dell\Desktop\Antras kursas\Antras semestras\T120M013 Programų priežiūra ir tobulinimas\Laboratorinis2\visi releasai\versija19.15\dlib-19.15\dlib\cuda\tensor_tools.h
C:\Users\Dell\Desktop\Antras kursas\Antras semestras\T120M013 Programų priežiūra ir tobulinimas\Laboratorinis2\visi releasai\versija19.15\dlib-19.15\dlib\cuda\tensor_tools.cpp
C:\Users\Dell\Desktop\Antras kursas\Antras semestras\T120M013 Programų priežiūra ir tobulinimas\Laboratorinis2\visi releasai\versija19.15\dlib-19.15\dlib\gui_widgets\fonts.h
C:\Users\Dell\Desktop\Antras kursas\Antras semestras\T120M013 Programų priežiūra ir tobulinimas\Laboratorinis2\visi releasai\versija19.15\dlib-19.15\dlib\gui_widgets\fonts.cpp
C:\Users\Dell\Desktop\Antras kursas\Antras semestras\T120M013 Programų priežiūra ir tobulinimas\Laboratorinis2\visi releasai\versija19.15\dlib-19.15\dlib\gui_widgets\widgets.h
C:\Users\Dell\Desktop\Antras kursas\Antras semestras\T120M013 Programų priežiūra ir tobulinimas\Laboratorinis2\visi releasai\versija19.15\dlib-19.15\dlib\gui_widgets\widgets.cpp
C:\Users\Dell\Desktop\Antras kursas\Antras semestras\T120M013 Programų priežiūra ir tobulinimas\Laboratorinis2\visi releasai\versija19.15\dlib-19.15\dlib\gui_widgets\drawable.h
C:\Users\Dell\Desktop\Antras kursas\Antras semestras\T120M013 Programų priežiūra ir tobulinimas\Laboratorinis2\visi releasai\versija19.15\dlib-19.15\dlib\gui_widgets\style.h
C:\Users\Dell\Desktop\Antras kursas\Antras semestras\T120M013 Programų priežiūra ir tobulinimas\Laboratorinis2\visi releasai\versija19.15\dlib-19.15\dlib\gui_widgets\base_widgets.h
C:\Users\Dell\Desktop\Antras kursas\Antras semestras\T120M013 Programų priežiūra ir tobulinimas\Laboratorinis2\visi releasai\versija19.15\dlib-19.15\dlib\gui_core\gui_core_kernel_1.h
C:\Users\Dell\Desktop\Antras kursas\Antras semestras\T120M013 Programų priežiūra ir tobulinimas\Laboratorinis2\visi releasai\versija19.15\dlib-19.15\dlib\gui_core\gui_core_kernel_1.cpp
C:\Users\Dell\Desktop\Antras kursas\Antras semestras\T120M013 Programų priežiūra ir tobulinimas\Laboratorinis2\visi releasai\versija19.15\dlib-19.15\dlib\external\libpng\png.h
C:\Users\Dell\Desktop\Antras kursas\Antras semestras\T120M013 Programų priežiūra ir tobulinimas\Laboratorinis2\visi releasai\versija19.15\dlib-19.15\dlib\external\libpng\pngpriv.h
C:\Users\Dell\Desktop\Antras kursas\Antras semestras\T120M013 Programų priežiūra ir tobulinimas\Laboratorinis2\visi releasai\versija19.15\dlib-19.15\dlib\external\libpng\png.c
C:\Users\Dell\Desktop\Antras kursas\Antras semestras\T120M013 Programų priežiūra ir tobulinimas\Laboratorinis2\visi releasai\versija19.15\dlib-19.15\dlib\external\libpng\pngread.c
C:\Users\Dell\Desktop\Antras kursas\Antras semestras\T120M013 Programų priežiūra ir tobulinimas\Laboratorinis2\visi releasai\versija19.15\dlib-19.15\dlib\external\libpng\pngrtran.c
C:\Users\Dell\Desktop\Antras kursas\Antras semestras\T120M013 Programų priežiūra ir tobulinimas\Laboratorinis2\visi releasai\versija19.15\dlib-19.15\dlib\external\libpng\pngwrite.c
C:\Users\Dell\Desktop\Antras kursas\Antras semestras\T120M013 Programų priežiūra ir tobulinimas\Laboratorinis2\visi releasai\versija19.15\dlib-19.15\dlib\external\libpng\pngwutil.c
C:\Users\Dell\Desktop\Antras kursas\Antras semestras\T120M013 Programų priežiūra ir tobulinimas\Laboratorinis2\visi releasai\versija19.15\dlib-19.15\dlib\external\zlib\zlib.h
C:\Users\Dell\Desktop\Antras kursas\Antras semestras\T120M013 Programų priežiūra ir tobulinimas\Laboratorinis2\visi releasai\versija19.15\dlib-19.15\dlib\external\zlib\deflate.c
C:\Users\Dell\Desktop\Antras kursas\Antras semestras\T120M013 Programų priežiūra ir tobulinimas\Laboratorinis2\visi releasai\versija19.15\dlib-19.15\dlib\external\zlib\trees.c
C:\Users\Dell\Desktop\Antras kursas\Antras semestras\T120M013 Programų priežiūra ir tobulinimas\Laboratorinis2\visi releasai\versija19.15\dlib-19.15\dlib\external\zlib\zutil.c
C:\Users\Dell\Desktop\Antras kursas\Antras semestras\T120M013 Programų priežiūra ir tobulinimas\Laboratorinis2\visi releasai\versija19.15\dlib-19.15\dlib\image_loader\png_loader.h
C:\Users\Dell\Desktop\Antras kursas\Antras semestras\T120M013 Programų priežiūra ir tobulinimas\Laboratorinis2\visi releasai\versija19.15\dlib-19.15\dlib\image_loader\png_loader.cpp
C:\Users\Dell\Desktop\Antras kursas\Antras semestras\T120M013 Programų priežiūra ir tobulinimas\Laboratorinis2\visi releasai\versija19.15\dlib-19.15\dlib\image_saver\save_png.h
C:\Users\Dell\Desktop\Antras kursas\Antras semestras\T120M013 Programų priežiūra ir tobulinimas\Laboratorinis2\visi releasai\versija19.15\dlib-19.15\dlib\external\libjpeg\jpeglib.h
C:\Users\Dell\Desktop\Antras kursas\Antras semestras\T120M013 Programų priežiūra ir tobulinimas\Laboratorinis2\visi releasai\versija19.15\dlib-19.15\dlib\external\libjpeg\jdatasrc.cpp
C:\Users\Dell\Desktop\Antras kursas\Antras semestras\T120M013 Programų priežiūra ir tobulinimas\Laboratorinis2\visi releasai\versija19.15\dlib-19.15\dlib\external\libjpeg\jpegint.h
C:\Users\Dell\Desktop\Antras kursas\Antras semestras\T120M013 Programų priežiūra ir tobulinimas\Laboratorinis2\visi releasai\versija19.15\dlib-19.15\dlib\external\libjpeg\jdcoefct.cpp
C:\Users\Dell\Desktop\Antras kursas\Antras semestras\T120M013 Programų priežiūra ir tobulinimas\Laboratorinis2\visi releasai\versija19.15\dlib-19.15\dlib\external\libjpeg\jdcolor.cpp
C:\Users\Dell\Desktop\Antras kursas\Antras semestras\T120M013 Programų priežiūra ir tobulinimas\Laboratorinis2\visi releasai\versija19.15\dlib-19.15\dlib\external\libjpeg\jddctmgr.cpp
C:\Users\Dell\Desktop\Antras kursas\Antras semestras\T120M013 Programų priežiūra ir tobulinimas\Laboratorinis2\visi releasai\versija19.15\dlib-19.15\dlib\external\libjpeg\jdhuff.h
C:\Users\Dell\Desktop\Antras kursas\Antras semestras\T120M013 Programų priežiūra ir tobulinimas\Laboratorinis2\visi releasai\versija19.15\dlib-19.15\dlib\external\libjpeg\jdhuff.cpp
C:\Users\Dell\Desktop\Antras kursas\Antras semestras\T120M013 Programų priežiūra ir tobulinimas\Laboratorinis2\visi releasai\versija19.15\dlib-19.15\dlib\external\libjpeg\jdinput.cpp
C:\Users\Dell\Desktop\Antras kursas\Antras semestras\T120M013 Programų priežiūra ir tobulinimas\Laboratorinis2\visi releasai\versija19.15\dlib-19.15\dlib\external\libjpeg\jdmainct.cpp
C:\Users\Dell\Desktop\Antras kursas\Antras semestras\T120M013 Programų priežiūra ir tobulinimas\Laboratorinis2\visi releasai\versija19.15\dlib-19.15\dlib\external\libjpeg\jdmarker.cpp
C:\Users\Dell\Desktop\Antras kursas\Antras semestras\T120M013 Programų priežiūra ir tobulinimas\Laboratorinis2\visi releasai\versija19.15\dlib-19.15\dlib\external\libjpeg\jdmaster.cpp
C:\Users\Dell\Desktop\Antras kursas\Antras semestras\T120M013 Programų priežiūra ir tobulinimas\Laboratorinis2\visi releasai\versija19.15\dlib-19.15\dlib\external\libjpeg\jdmerge.cpp
C:\Users\Dell\Desktop\Antras kursas\Antras semestras\T120M013 Programų priežiūra ir tobulinimas\Laboratorinis2\visi releasai\versija19.15\dlib-19.15\dlib\external\libjpeg\jdphuff.cpp
C:\Users\Dell\Desktop\Antras kursas\Antras semestras\T120M013 Programų priežiūra ir tobulinimas\Laboratorinis2\visi releasai\versija19.15\dlib-19.15\dlib\external\libjpeg\jdpostct.cpp
C:\Users\Dell\Desktop\Antras kursas\Antras semestras\T120M013 Programų priežiūra ir tobulinimas\Laboratorinis2\visi releasai\versija19.15\dlib-19.15\dlib\external\libjpeg\jdsample.cpp
C:\Users\Dell\Desktop\Antras kursas\Antras semestras\T120M013 Programų priežiūra ir tobulinimas\Laboratorinis2\visi releasai\versija19.15\dlib-19.15\dlib\external\libjpeg\jmemmgr.cpp
C:\Users\Dell\Desktop\Antras kursas\Antras semestras\T120M013 Programų priežiūra ir tobulinimas\Laboratorinis2\visi releasai\versija19.15\dlib-19.15\dlib\external\libjpeg\jmemsys.h
C:\Users\Dell\Desktop\Antras kursas\Antras semestras\T120M013 Programų priežiūra ir tobulinimas\Laboratorinis2\visi releasai\versija19.15\dlib-19.15\dlib\external\libjpeg\jquant1.cpp
C:\Users\Dell\Desktop\Antras kursas\Antras semestras\T120M013 Programų priežiūra ir tobulinimas\Laboratorinis2\visi releasai\versija19.15\dlib-19.15\dlib\external\libjpeg\jquant2.cpp
C:\Users\Dell\Desktop\Antras kursas\Antras semestras\T120M013 Programų priežiūra ir tobulinimas\Laboratorinis2\visi releasai\versija19.15\dlib-19.15\dlib\external\libjpeg\jdatadst.cpp
C:\Users\Dell\Desktop\Antras kursas\Antras semestras\T120M013 Programų priežiūra ir tobulinimas\Laboratorinis2\visi releasai\versija19.15\dlib-19.15\dlib\external\libjpeg\jcmarker.cpp
C:\Users\Dell\Desktop\Antras kursas\Antras semestras\T120M013 Programų priežiūra ir tobulinimas\Laboratorinis2\visi releasai\versija19.15\dlib-19.15\dlib\external\libjpeg\jcmaster.cpp
C:\Users\Dell\Desktop\Antras kursas\Antras semestras\T120M013 Programų priežiūra ir tobulinimas\Laboratorinis2\visi releasai\versija19.15\dlib-19.15\dlib\external\libjpeg\jcdctmgr.cpp
C:\Users\Dell\Desktop\Antras kursas\Antras semestras\T120M013 Programų priežiūra ir tobulinimas\Laboratorinis2\visi releasai\versija19.15\dlib-19.15\dlib\external\libjpeg\jccoefct.cpp
C:\Users\Dell\Desktop\Antras kursas\Antras semestras\T120M013 Programų priežiūra ir tobulinimas\Laboratorinis2\visi releasai\versija19.15\dlib-19.15\dlib\external\libjpeg\jccolor.cpp
C:\Users\Dell\Desktop\Antras kursas\Antras semestras\T120M013 Programų priežiūra ir tobulinimas\Laboratorinis2\visi releasai\versija19.15\dlib-19.15\dlib\external\libjpeg\jchuff.h
C:\Users\Dell\Desktop\Antras kursas\Antras semestras\T120M013 Programų priežiūra ir tobulinimas\Laboratorinis2\visi releasai\versija19.15\dlib-19.15\dlib\external\libjpeg\jchuff.cpp
C:\Users\Dell\Desktop\Antras kursas\Antras semestras\T120M013 Programų priežiūra ir tobulinimas\Laboratorinis2\visi releasai\versija19.15\dlib-19.15\dlib\external\libjpeg\jcmainct.cpp
C:\Users\Dell\Desktop\Antras kursas\Antras semestras\T120M013 Programų priežiūra ir tobulinimas\Laboratorinis2\visi releasai\versija19.15\dlib-19.15\dlib\external\libjpeg\jcphuff.cpp
C:\Users\Dell\Desktop\Antras kursas\Antras semestras\T120M013 Programų priežiūra ir tobulinimas\Laboratorinis2\visi releasai\versija19.15\dlib-19.15\dlib\external\libjpeg\jcprepct.cpp
C:\Users\Dell\Desktop\Antras kursas\Antras semestras\T120M013 Programų priežiūra ir tobulinimas\Laboratorinis2\visi releasai\versija19.15\dlib-19.15\dlib\external\libjpeg\jcsample.cpp
C:\Users\Dell\Desktop\Antras kursas\Antras semestras\T120M013 Programų priežiūra ir tobulinimas\Laboratorinis2\visi releasai\versija19.15\dlib-19.15\dlib\image_loader\jpeg_loader.h
C:\Users\Dell\Desktop\Antras kursas\Antras semestras\T120M013 Programų priežiūra ir tobulinimas\Laboratorinis2\visi releasai\versija19.15\dlib-19.15\dlib\image_loader\jpeg_loader.cpp
C:\Users\Dell\Desktop\Antras kursas\Antras semestras\T120M013 Programų priežiūra ir tobulinimas\Laboratorinis2\visi releasai\versija19.15\dlib-19.15\dlib\image_saver\save_jpeg.cpp
C:\Users\Dell\Desktop\Antras kursas\Antras semestras\T120M013 Programų priežiūra ir tobulinimas\Laboratorinis2\visi releasai\versija19.15\dlib-19.15\dlib\cuda\tensor.h
C:\Users\Dell\Desktop\Antras kursas\Antras semestras\T120M013 Programų priežiūra ir tobulinimas\Laboratorinis2\visi releasai\versija19.15\dlib-19.15\dlib\cuda\cuda_dlib.h
c:\Users\Dell\Desktop\Antras kursas\Antras semestras\T120M013 Programų priežiūra ir tobulinimas\Laboratorinis2\visi releasai\versija19.15\dlib-19.15\dlib\base64\base64_kernel_1.cpp
c:\Users\Dell\Desktop\Antras kursas\Antras semestras\T120M013 Programų priežiūra ir tobulinimas\Laboratorinis2\visi releasai\versija19.15\dlib-19.15\dlib\bigint\bigint_kernel_1.cpp
c:\Users\Dell\Desktop\Antras kursas\Antras semestras\T120M013 Programų priežiūra ir tobulinimas\Laboratorinis2\visi releasai\versija19.15\dlib-19.15\dlib\bigint\bigint_kernel_2.cpp
c:\Users\Dell\Desktop\Antras kursas\Antras semestras\T120M013 Programų priežiūra ir tobulinimas\Laboratorinis2\visi releasai\versija19.15\dlib-19.15\dlib\bit_stream\bit_stream_kernel_1.cpp
c:\Users\Dell\Desktop\Antras kursas\Antras semestras\T120M013 Programų priežiūra ir tobulinimas\Laboratorinis2\visi releasai\versija19.15\dlib-19.15\dlib\entropy_decoder\entropy_decoder_kernel_1.cpp
c:\Users\Dell\Desktop\Antras kursas\Antras semestras\T120M013 Programų priežiūra ir tobulinimas\Laboratorinis2\visi releasai\versija19.15\dlib-19.15\dlib\entropy_decoder\entropy_decoder_kernel_2.cpp
c:\Users\Dell\Desktop\Antras kursas\Antras semestras\T120M013 Programų priežiūra ir tobulinimas\Laboratorinis2\visi releasai\versija19.15\dlib-19.15\dlib\entropy_encoder\entropy_encoder_kernel_1.cpp
c:\Users\Dell\Desktop\Antras kursas\Antras semestras\T120M013 Programų priežiūra ir tobulinimas\Laboratorinis2\visi releasai\versija19.15\dlib-19.15\dlib\entropy_encoder\entropy_encoder_kernel_2.cpp
c:\Users\Dell\Desktop\Antras kursas\Antras semestras\T120M013 Programų priežiūra ir tobulinimas\Laboratorinis2\visi releasai\versija19.15\dlib-19.15\dlib\md5\md5_kernel_1.h
c:\Users\Dell\Desktop\Antras kursas\Antras semestras\T120M013 Programų priežiūra ir tobulinimas\Laboratorinis2\visi releasai\versija19.15\dlib-19.15\dlib\tokenizer\tokenizer_kernel_1.cpp
c:\Users\Dell\Desktop\Antras kursas\Antras semestras\T120M013 Programų priežiūra ir tobulinimas\Laboratorinis2\visi releasai\versija19.15\dlib-19.15\dlib\data_io\mnist.cpp
c:\Users\Dell\Desktop\Antras kursas\Antras semestras\T120M013 Programų priežiūra ir tobulinimas\Laboratorinis2\visi releasai\versija19.15\dlib-19.15\dlib\filtering\kalman_filter.cpp
c:\Users\Dell\Desktop\Antras kursas\Antras semestras\T120M013 Programų priežiūra ir tobulinimas\Laboratorinis2\visi releasai\versija19.15\dlib-19.15\dlib\svm\auto.cpp
c:\Users\Dell\Desktop\Antras kursas\Antras semestras\T120M013 Programų priežiūra ir tobulinimas\Laboratorinis2\visi releasai\versija19.15\dlib-19.15\dlib\dir_nav\dir_nav_kernel_1.cpp
c:\Users\Dell\Desktop\Antras kursas\Antras semestras\T120M013 Programų priežiūra ir tobulinimas\Laboratorinis2\visi releasai\versija19.15\dlib-19.15\dlib\dir_nav\dir_nav_kernel_2.cpp
c:\Users\Dell\Desktop\Antras kursas\Antras semestras\T120M013 Programų priežiūra ir tobulinimas\Laboratorinis2\visi releasai\versija19.15\dlib-19.15\dlib\dir_nav\dir_nav_extensions.cpp
c:\Users\Dell\Desktop\Antras kursas\Antras semestras\T120M013 Programų priežiūra ir tobulinimas\Laboratorinis2\visi releasai\versija19.15\dlib-19.15\dlib\linker\linker_kernel_1.cpp
c:\Users\Dell\Desktop\Antras kursas\Antras semestras\T120M013 Programų priežiūra ir tobulinimas\Laboratorinis2\visi releasai\versija19.15\dlib-19.15\dlib\logger\extra_logger_headers.cpp
c:\Users\Dell\Desktop\Antras kursas\Antras semestras\T120M013 Programų priežiūra ir tobulinimas\Laboratorinis2\visi releasai\versija19.15\dlib-19.15\dlib\misc_api\misc_api_kernel_2.cpp
c:\Users\Dell\Desktop\Antras kursas\Antras semestras\T120M013 Programų priežiūra ir tobulinimas\Laboratorinis2\visi releasai\versija19.15\dlib-19.15\dlib\sockets\sockets_kernel_2.cpp
c:\Users\Dell\Desktop\Antras kursas\Antras semestras\T120M013 Programų priežiūra ir tobulinimas\Laboratorinis2\visi releasai\versija19.15\dlib-19.15\dlib\sockstreambuf\sockstreambuf.cpp
c:\Users\Dell\Desktop\Antras kursas\Antras semestras\T120M013 Programų priežiūra ir tobulinimas\Laboratorinis2\visi releasai\versija19.15\dlib-19.15\dlib\sockstreambuf\sockstreambuf_unbuffered.cpp
c:\Users\Dell\Desktop\Antras kursas\Antras semestras\T120M013 Programų priežiūra ir tobulinimas\Laboratorinis2\visi releasai\versija19.15\dlib-19.15\dlib\server\server_kernel.cpp
c:\Users\Dell\Desktop\Antras kursas\Antras semestras\T120M013 Programų priežiūra ir tobulinimas\Laboratorinis2\visi releasai\versija19.15\dlib-19.15\dlib\server\server_iostream.cpp
c:\Users\Dell\Desktop\Antras kursas\Antras semestras\T120M013 Programų priežiūra ir tobulinimas\Laboratorinis2\visi releasai\versija19.15\dlib-19.15\dlib\threads\multithreaded_object_extension.cpp
c:\Users\Dell\Desktop\Antras kursas\Antras semestras\T120M013 Programų priežiūra ir tobulinimas\Laboratorinis2\visi releasai\versija19.15\dlib-19.15\dlib\threads\threaded_object_extension.cpp
c:\Users\Dell\Desktop\Antras kursas\Antras semestras\T120M013 Programų priežiūra ir tobulinimas\Laboratorinis2\visi releasai\versija19.15\dlib-19.15\dlib\threads\threads_kernel_2.cpp
c:\Users\Dell\Desktop\Antras kursas\Antras semestras\T120M013 Programų priežiūra ir tobulinimas\Laboratorinis2\visi releasai\versija19.15\dlib-19.15\dlib\threads\thread_pool_extension.cpp
c:\Users\Dell\Desktop\Antras kursas\Antras semestras\T120M013 Programų priežiūra ir tobulinimas\Laboratorinis2\visi releasai\versija19.15\dlib-19.15\dlib\threads\async.cpp
c:\Users\Dell\Desktop\Antras kursas\Antras semestras\T120M013 Programų priežiūra ir tobulinimas\Laboratorinis2\visi releasai\versija19.15\dlib-19.15\dlib\stack_trace.cpp
c:\Users\Dell\Desktop\Antras kursas\Antras semestras\T120M013 Programų priežiūra ir tobulinimas\Laboratorinis2\visi releasai\versija19.15\dlib-19.15\dlib\gui_widgets\canvas_drawing.h
c:\Users\Dell\Desktop\Antras kursas\Antras semestras\T120M013 Programų priežiūra ir tobulinimas\Laboratorinis2\visi releasai\versija19.15\dlib-19.15\dlib\gui_widgets\drawable.cpp
c:\Users\Dell\Desktop\Antras kursas\Antras semestras\T120M013 Programų priežiūra ir tobulinimas\Laboratorinis2\visi releasai\versija19.15\dlib-19.15\dlib\gui_widgets\canvas_drawing.cpp
c:\Users\Dell\Desktop\Antras kursas\Antras semestras\T120M013 Programų priežiūra ir tobulinimas\Laboratorinis2\visi releasai\versija19.15\dlib-19.15\dlib\gui_widgets\style.cpp
c:\Users\Dell\Desktop\Antras kursas\Antras semestras\T120M013 Programų priežiūra ir tobulinimas\Laboratorinis2\visi releasai\versija19.15\dlib-19.15\dlib\gui_widgets\base_widgets.cpp
c:\Users\Dell\Desktop\Antras kursas\Antras semestras\T120M013 Programų priežiūra ir tobulinimas\Laboratorinis2\visi releasai\versija19.15\dlib-19.15\dlib\gui_core\gui_core_kernel_2.cpp
c:\Users\Dell\Desktop\Antras kursas\Antras semestras\T120M013 Programų priežiūra ir tobulinimas\Laboratorinis2\visi releasai\versija19.15\dlib-19.15\dlib\external\libpng\pngerror.c
c:\Users\Dell\Desktop\Antras kursas\Antras semestras\T120M013 Programų priežiūra ir tobulinimas\Laboratorinis2\visi releasai\versija19.15\dlib-19.15\dlib\external\libpng\pngget.c
c:\Users\Dell\Desktop\Antras kursas\Antras semestras\T120M013 Programų priežiūra ir tobulinimas\Laboratorinis2\visi releasai\versija19.15\dlib-19.15\dlib\external\libpng\pngmem.c
c:\Users\Dell\Desktop\Antras kursas\Antras semestras\T120M013 Programų priežiūra ir tobulinimas\Laboratorinis2\visi releasai\versija19.15\dlib-19.15\dlib\external\libpng\pngpread.c
c:\Users\Dell\Desktop\Antras kursas\Antras semestras\T120M013 Programų priežiūra ir tobulinimas\Laboratorinis2\visi releasai\versija19.15\dlib-19.15\dlib\external\libpng\pngrio.c
c:\Users\Dell\Desktop\Antras kursas\Antras semestras\T120M013 Programų priežiūra ir tobulinimas\Laboratorinis2\visi releasai\versija19.15\dlib-19.15\dlib\external\libpng\pngrutil.c
c:\Users\Dell\Desktop\Antras kursas\Antras semestras\T120M013 Programų priežiūra ir tobulinimas\Laboratorinis2\visi releasai\versija19.15\dlib-19.15\dlib\external\libpng\pngset.c
c:\Users\Dell\Desktop\Antras kursas\Antras semestras\T120M013 Programų priežiūra ir tobulinimas\Laboratorinis2\visi releasai\versija19.15\dlib-19.15\dlib\external\libpng\pngtrans.c
c:\Users\Dell\Desktop\Antras kursas\Antras semestras\T120M013 Programų priežiūra ir tobulinimas\Laboratorinis2\visi releasai\versija19.15\dlib-19.15\dlib\external\libpng\pngwio.c
c:\Users\Dell\Desktop\Antras kursas\Antras semestras\T120M013 Programų priežiūra ir tobulinimas\Laboratorinis2\visi releasai\versija19.15\dlib-19.15\dlib\external\libpng\pngwtran.c
c:\Users\Dell\Desktop\Antras kursas\Antras semestras\T120M013 Programų priežiūra ir tobulinimas\Laboratorinis2\visi releasai\versija19.15\dlib-19.15\dlib\external\zlib\adler32.c
c:\Users\Dell\Desktop\Antras kursas\Antras semestras\T120M013 Programų priežiūra ir tobulinimas\Laboratorinis2\visi releasai\versija19.15\dlib-19.15\dlib\external\zlib\compress.c
c:\Users\Dell\Desktop\Antras kursas\Antras semestras\T120M013 Programų priežiūra ir tobulinimas\Laboratorinis2\visi releasai\versija19.15\dlib-19.15\dlib\external\zlib\crc32.c
c:\Users\Dell\Desktop\Antras kursas\Antras semestras\T120M013 Programų priežiūra ir tobulinimas\Laboratorinis2\visi releasai\versija19.15\dlib-19.15\dlib\external\zlib\gzclose.c
c:\Users\Dell\Desktop\Antras kursas\Antras semestras\T120M013 Programų priežiūra ir tobulinimas\Laboratorinis2\visi releasai\versija19.15\dlib-19.15\dlib\external\zlib\gzlib.c
c:\Users\Dell\Desktop\Antras kursas\Antras semestras\T120M013 Programų priežiūra ir tobulinimas\Laboratorinis2\visi releasai\versija19.15\dlib-19.15\dlib\external\zlib\gzread.c
c:\Users\Dell\Desktop\Antras kursas\Antras semestras\T120M013 Programų priežiūra ir tobulinimas\Laboratorinis2\visi releasai\versija19.15\dlib-19.15\dlib\external\zlib\gzwrite.c
c:\Users\Dell\Desktop\Antras kursas\Antras semestras\T120M013 Programų priežiūra ir tobulinimas\Laboratorinis2\visi releasai\versija19.15\dlib-19.15\dlib\external\zlib\infback.c
c:\Users\Dell\Desktop\Antras kursas\Antras semestras\T120M013 Programų priežiūra ir tobulinimas\Laboratorinis2\visi releasai\versija19.15\dlib-19.15\dlib\external\zlib\inffast.c
c:\Users\Dell\Desktop\Antras kursas\Antras semestras\T120M013 Programų priežiūra ir tobulinimas\Laboratorinis2\visi releasai\versija19.15\dlib-19.15\dlib\external\zlib\inflate.c
c:\Users\Dell\Desktop\Antras kursas\Antras semestras\T120M013 Programų priežiūra ir tobulinimas\Laboratorinis2\visi releasai\versija19.15\dlib-19.15\dlib\external\zlib\inftrees.c
c:\Users\Dell\Desktop\Antras kursas\Antras semestras\T120M013 Programų priežiūra ir tobulinimas\Laboratorinis2\visi releasai\versija19.15\dlib-19.15\dlib\external\zlib\uncompr.c
c:\Users\Dell\Desktop\Antras kursas\Antras semestras\T120M013 Programų priežiūra ir tobulinimas\Laboratorinis2\visi releasai\versija19.15\dlib-19.15\dlib\image_saver\save_png.cpp
c:\Users\Dell\Desktop\Antras kursas\Antras semestras\T120M013 Programų priežiūra ir tobulinimas\Laboratorinis2\visi releasai\versija19.15\dlib-19.15\dlib\external\libjpeg\jcomapi.cpp
c:\Users\Dell\Desktop\Antras kursas\Antras semestras\T120M013 Programų priežiūra ir tobulinimas\Laboratorinis2\visi releasai\versija19.15\dlib-19.15\dlib\external\libjpeg\jdapimin.cpp
c:\Users\Dell\Desktop\Antras kursas\Antras semestras\T120M013 Programų priežiūra ir tobulinimas\Laboratorinis2\visi releasai\versija19.15\dlib-19.15\dlib\external\libjpeg\jdapistd.cpp
c:\Users\Dell\Desktop\Antras kursas\Antras semestras\T120M013 Programų priežiūra ir tobulinimas\Laboratorinis2\visi releasai\versija19.15\dlib-19.15\dlib\external\libjpeg\jerror.cpp
c:\Users\Dell\Desktop\Antras kursas\Antras semestras\T120M013 Programų priežiūra ir tobulinimas\Laboratorinis2\visi releasai\versija19.15\dlib-19.15\dlib\external\libjpeg\jidctflt.cpp
c:\Users\Dell\Desktop\Antras kursas\Antras semestras\T120M013 Programų priežiūra ir tobulinimas\Laboratorinis2\visi releasai\versija19.15\dlib-19.15\dlib\external\libjpeg\jidctfst.cpp
c:\Users\Dell\Desktop\Antras kursas\Antras semestras\T120M013 Programų priežiūra ir tobulinimas\Laboratorinis2\visi releasai\versija19.15\dlib-19.15\dlib\external\libjpeg\jidctint.cpp
c:\Users\Dell\Desktop\Antras kursas\Antras semestras\T120M013 Programų priežiūra ir tobulinimas\Laboratorinis2\visi releasai\versija19.15\dlib-19.15\dlib\external\libjpeg\jidctred.cpp
c:\Users\Dell\Desktop\Antras kursas\Antras semestras\T120M013 Programų priežiūra ir tobulinimas\Laboratorinis2\visi releasai\versija19.15\dlib-19.15\dlib\external\libjpeg\jmemnobs.cpp
c:\Users\Dell\Desktop\Antras kursas\Antras semestras\T120M013 Programų priežiūra ir tobulinimas\Laboratorinis2\visi releasai\versija19.15\dlib-19.15\dlib\external\libjpeg\jutils.cpp
c:\Users\Dell\Desktop\Antras kursas\Antras semestras\T120M013 Programų priežiūra ir tobulinimas\Laboratorinis2\visi releasai\versija19.15\dlib-19.15\dlib\external\libjpeg\jcapimin.cpp
c:\Users\Dell\Desktop\Antras kursas\Antras semestras\T120M013 Programų priežiūra ir tobulinimas\Laboratorinis2\visi releasai\versija19.15\dlib-19.15\dlib\external\libjpeg\jcparam.cpp
c:\Users\Dell\Desktop\Antras kursas\Antras semestras\T120M013 Programų priežiūra ir tobulinimas\Laboratorinis2\visi releasai\versija19.15\dlib-19.15\dlib\external\libjpeg\jcapistd.cpp
c:\Users\Dell\Desktop\Antras kursas\Antras semestras\T120M013 Programų priežiūra ir tobulinimas\Laboratorinis2\visi releasai\versija19.15\dlib-19.15\dlib\external\libjpeg\jcinit.cpp
c:\Users\Dell\Desktop\Antras kursas\Antras semestras\T120M013 Programų priežiūra ir tobulinimas\Laboratorinis2\visi releasai\versija19.15\dlib-19.15\dlib\external\libjpeg\jfdctint.cpp
c:\Users\Dell\Desktop\Antras kursas\Antras semestras\T120M013 Programų priežiūra ir tobulinimas\Laboratorinis2\visi releasai\versija19.15\dlib-19.15\dlib\external\libjpeg\jfdctflt.cpp
c:\Users\Dell\Desktop\Antras kursas\Antras semestras\T120M013 Programų priežiūra ir tobulinimas\Laboratorinis2\visi releasai\versija19.15\dlib-19.15\dlib\external\libjpeg\jfdctfst.cpp
c:\Users\Dell\Desktop\Antras kursas\Antras semestras\T120M013 Programų priežiūra ir tobulinimas\Laboratorinis2\visi releasai\versija19.15\dlib-19.15\dlib\image_saver\save_jpeg.h
c:\Users\Dell\Desktop\Antras kursas\Antras semestras\T120M013 Programų priežiūra ir tobulinimas\Laboratorinis2\visi releasai\versija19.15\dlib-19.15\dlib\external\libpng\arm\arm_init.c
c:\Users\Dell\Desktop\Antras kursas\Antras semestras\T120M013 Programų priežiūra ir tobulinimas\Laboratorinis2\visi releasai\versija19.15\dlib-19.15\dlib\external\libpng\arm\filter_neon_intrinsics.c
c:\Users\Dell\Desktop\Antras kursas\Antras semestras\T120M013 Programų priežiūra ir tobulinimas\Laboratorinis2\visi releasai\versija19.15\dlib-19.15\dlib\cuda\cuda_dlib.cu
c:\Users\Dell\Desktop\Antras kursas\Antras semestras\T120M013 Programų priežiūra ir tobulinimas\Laboratorinis2\visi releasai\versija19.15\dlib-19.15\dlib\cuda\cudnn_dlibapi.cpp
c:\Users\Dell\Desktop\Antras kursas\Antras semestras\T120M013 Programų priežiūra ir tobulinimas\Laboratorinis2\visi releasai\versija19.15\dlib-19.15\dlib\cuda\cublas_dlibapi.cpp
c:\Users\Dell\Desktop\Antras kursas\Antras semestras\T120M013 Programų priežiūra ir tobulinimas\Laboratorinis2\visi releasai\versija19.15\dlib-19.15\dlib\cuda\cusolver_dlibapi.cu
c:\Users\Dell\Desktop\Antras kursas\Antras semestras\T120M013 Programų priežiūra ir tobulinimas\Laboratorinis2\visi releasai\versija19.15\dlib-19.15\dlib\cuda\curand_dlibapi.cpp
c:\Users\Dell\Desktop\Antras kursas\Antras semestras\T120M013 Programų priežiūra ir tobulinimas\Laboratorinis2\visi releasai\versija19.15\dlib-19.15\dlib\cuda\cuda_data_ptr.cpp
c:\Users\Dell\Desktop\Antras kursas\Antras semestras\T120M013 Programų priežiūra ir tobulinimas\Laboratorinis2\visi releasai\versija19.15\dlib-19.15\dlib\cuda\gpu_data.cpp
